PORT=3000
MONGO_URI=mongodb+srv://kumargopal782001:MRtXqwKRalUqjVtU@cluster0.7m8vmwt.mongodb.net/TaskPledge
DB_PASSWORD=MRtXqwKRalUqjVtU

NODE_ENV='DEVELOPMENT'


# info: 🚀 Server started on port 5000
# warn: ⚠️  High memory usage
# error: ❌ DB connection failed
